{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "ms-vscode.vscode-typescript-next",
    "stylelint.vscode-stylelint",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets"
  ],
  "unwantedRecommendations": []
}
